no-recurrence-events: 0.7063197026022305
('age', '10-19', 'no-recurrence-events'): 0.005050505050505051
('age', '20-29', 'no-recurrence-events'): 0.010101010101010102
('age', '30-39', 'no-recurrence-events'): 0.1111111111111111
('age', '40-49', 'no-recurrence-events'): 0.31313131313131315
('age', '50-59', 'no-recurrence-events'): 0.3282828282828283
('age', '60-69', 'no-recurrence-events'): 0.1919191919191919
('age', '70-79', 'no-recurrence-events'): 0.030303030303030304
('age', '80-89', 'no-recurrence-events'): 0.005050505050505051
('age', '90-99', 'no-recurrence-events'): 0.005050505050505051
('menopause', 'lt40', 'no-recurrence-events'): 0.03125
('menopause', 'ge40', 'no-recurrence-events'): 0.4583333333333333
('menopause', 'premeno', 'no-recurrence-events'): 0.5104166666666666
('tumor-size', '0-4', 'no-recurrence-events'): 0.03980099502487562
('tumor-size', '5-9', 'no-recurrence-events'): 0.024875621890547265
('tumor-size', '10-14', 'no-recurrence-events'): 0.12935323383084577
('tumor-size', '15-19', 'no-recurrence-events'): 0.11442786069651742
('tumor-size', '20-24', 'no-recurrence-events'): 0.17412935323383086
('tumor-size', '25-29', 'no-recurrence-events'): 0.15920398009950248
('tumor-size', '30-34', 'no-recurrence-events'): 0.1691542288557214
('tumor-size', '35-39', 'no-recurrence-events'): 0.05970149253731343
('tumor-size', '40-44', 'no-recurrence-events'): 0.0845771144278607
('tumor-size', '45-49', 'no-recurrence-events'): 0.014925373134328358
('tumor-size', '50-54', 'no-recurrence-events'): 0.024875621890547265
('tumor-size', '55-59', 'no-recurrence-events'): 0.004975124378109453
('inv-nodes', '0-2', 'no-recurrence-events'): 0.7970297029702971
('inv-nodes', '3-5', 'no-recurrence-events'): 0.08415841584158416
('inv-nodes', '6-8', 'no-recurrence-events'): 0.039603960396039604
('inv-nodes', '9-11', 'no-recurrence-events'): 0.01485148514851485
('inv-nodes', '12-14', 'no-recurrence-events'): 0.009900990099009901
('inv-nodes', '15-17', 'no-recurrence-events'): 0.019801980198019802
('inv-nodes', '18-20', 'no-recurrence-events'): 0.0049504950495049506
('inv-nodes', '21-23', 'no-recurrence-events'): 0.0049504950495049506
('inv-nodes', '24-26', 'no-recurrence-events'): 0.0049504950495049506
('inv-nodes', '27-29', 'no-recurrence-events'): 0.0049504950495049506
('inv-nodes', '30-32', 'no-recurrence-events'): 0.0049504950495049506
('inv-nodes', '33-35', 'no-recurrence-events'): 0.0049504950495049506
('inv-nodes', '36-39', 'no-recurrence-events'): 0.0049504950495049506
('node-caps', 'yes', 'no-recurrence-events'): 0.1256544502617801
('node-caps', 'no', 'no-recurrence-events'): 0.8743455497382199
('deg-malig', 1, 'no-recurrence-events'): 0.2916666666666667
('deg-malig', 2, 'no-recurrence-events'): 0.5104166666666666
('deg-malig', 3, 'no-recurrence-events'): 0.19791666666666666
('breast', 'left', 'no-recurrence-events'): 0.5078534031413613
('breast', 'right', 'no-recurrence-events'): 0.49214659685863876
('breast-quad', 'left_up', 'no-recurrence-events'): 0.34536082474226804
('breast-quad', 'left_low', 'no-recurrence-events'): 0.36597938144329895
('breast-quad', 'right_up', 'no-recurrence-events'): 0.10824742268041238
('breast-quad', 'right_low', 'no-recurrence-events'): 0.09278350515463918
('breast-quad', 'central', 'no-recurrence-events'): 0.08762886597938144
('irradiat', 'yes', 'no-recurrence-events'): 0.15706806282722513
('irradiat', 'no', 'no-recurrence-events'): 0.8429319371727748
recurrence-events: 0.2936802973977695
('age', '10-19', 'recurrence-events'): 0.011494252873563218
('age', '20-29', 'recurrence-events'): 0.011494252873563218
('age', '30-39', 'recurrence-events'): 0.1839080459770115
('age', '40-49', 'recurrence-events'): 0.3103448275862069
('age', '50-59', 'recurrence-events'): 0.25287356321839083
('age', '60-69', 'recurrence-events'): 0.19540229885057472
('age', '70-79', 'recurrence-events'): 0.011494252873563218
('age', '80-89', 'recurrence-events'): 0.011494252873563218
('age', '90-99', 'recurrence-events'): 0.011494252873563218
('menopause', 'lt40', 'recurrence-events'): 0.012345679012345678
('menopause', 'ge40', 'recurrence-events'): 0.38271604938271603
('menopause', 'premeno', 'recurrence-events'): 0.6049382716049383
('tumor-size', '0-4', 'recurrence-events'): 0.022222222222222223
('tumor-size', '5-9', 'recurrence-events'): 0.011111111111111112
('tumor-size', '10-14', 'recurrence-events'): 0.022222222222222223
('tumor-size', '15-19', 'recurrence-events'): 0.07777777777777778
('tumor-size', '20-24', 'recurrence-events'): 0.15555555555555556
('tumor-size', '25-29', 'recurrence-events'): 0.2111111111111111
('tumor-size', '30-34', 'recurrence-events'): 0.25555555555555554
('tumor-size', '35-39', 'recurrence-events'): 0.08888888888888889
('tumor-size', '40-44', 'recurrence-events'): 0.07777777777777778
('tumor-size', '45-49', 'recurrence-events'): 0.022222222222222223
('tumor-size', '50-54', 'recurrence-events'): 0.044444444444444446
('tumor-size', '55-59', 'recurrence-events'): 0.011111111111111112
('inv-nodes', '0-2', 'recurrence-events'): 0.4725274725274725
('inv-nodes', '3-5', 'recurrence-events'): 0.17582417582417584
('inv-nodes', '6-8', 'recurrence-events'): 0.12087912087912088
('inv-nodes', '9-11', 'recurrence-events'): 0.06593406593406594
('inv-nodes', '12-14', 'recurrence-events'): 0.03296703296703297
('inv-nodes', '15-17', 'recurrence-events'): 0.04395604395604396
('inv-nodes', '18-20', 'recurrence-events'): 0.01098901098901099
('inv-nodes', '21-23', 'recurrence-events'): 0.01098901098901099
('inv-nodes', '24-26', 'recurrence-events'): 0.02197802197802198
('inv-nodes', '27-29', 'recurrence-events'): 0.01098901098901099
('inv-nodes', '30-32', 'recurrence-events'): 0.01098901098901099
('inv-nodes', '33-35', 'recurrence-events'): 0.01098901098901099
('inv-nodes', '36-39', 'recurrence-events'): 0.01098901098901099
('node-caps', 'yes', 'recurrence-events'): 0.4
('node-caps', 'no', 'recurrence-events'): 0.6
('deg-malig', 1, 'recurrence-events'): 0.1111111111111111
('deg-malig', 2, 'recurrence-events'): 0.35802469135802467
('deg-malig', 3, 'recurrence-events'): 0.5308641975308642
('breast', 'left', 'recurrence-events'): 0.55
('breast', 'right', 'recurrence-events'): 0.45
('breast-quad', 'left_up', 'recurrence-events'): 0.30120481927710846
('breast-quad', 'left_low', 'recurrence-events'): 0.3855421686746988
('breast-quad', 'right_up', 'recurrence-events'): 0.1686746987951807
('breast-quad', 'right_low', 'recurrence-events'): 0.08433734939759036
('breast-quad', 'central', 'recurrence-events'): 0.060240963855421686
('irradiat', 'yes', 'recurrence-events'): 0.3875
('irradiat', 'no', 'recurrence-events'): 0.6125
